@font-face {
  font-family: pinyin;
  src: url('../fonts/Hanzi-Pinyin-Font.top.ttf');
}
.block {
  display: inline-block;
  height: 100px;
  width: 100px;
  font-size: 70px;
  line-height: 100px;
  text-align: center;
  cursor: pointer;
  user-select: none;
  /*font-family: pinyin;*/
  &:hover {
    border: 1px solid #EEEEEE;
  }
}

.simpleWordsPanel {
  .block {
    width: 30px;
    height: 30px;
    font-size: 20px;
    line-height: 32px;
  }
}
.simple {
  color: #CCCCCC;
}
.textarea {
  width: 100%;
  height: 100px;
}
