@font-face {
  font-family: pinyin;
  src: url('../fonts/Hanzi-Pinyin-Font.top.ttf');
}
.block {
  display: inline-block;
  height: 100px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 70px;
  line-height: 100px;
  text-align: center;
  cursor: pointer;
  user-select: none;
  /*font-family: pinyin;*/
  &:hover {
    border: 1px solid #EEEEEE;
  }
}

.simpleWordsPanel {
  .block {
    height: 30px;
    font-size: 20px;
    line-height: 32px;
  }
}
.simple {
  color: #CCCCCC;
}
.textarea {
  width: 100%;
  height: 100px;
}

.currentBook {
  background-color: green;
  color: white;
}
